{
  "name": "@rific/toaster",
  "version": "0.6.2",
  "description": "Stacking, animated toast notifications for React Native with history and swipe-to-dismiss",
  "keywords": [
    "react-native",
    "toast",
    "notification",
    "snackbar",
    "swipe-dismiss",
    "stack",
    "keyboard-aware",
    "in-app-notification",
    "toast-history"
  ],
  "homepage": "https://github.com/jayrdeaton/react-native-toaster#readme",
  "bugs": {
    "url": "https://github.com/jayrdeaton/react-native-toaster/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayrdeaton/react-native-toaster.git"
  },
  "license": "MIT",
  "author": "Jay Deaton",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "react-native": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "react-native": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "!src/__tests__",
    "!src/__mocks__"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "fix": "eslint --fix",
    "lint": "eslint",
    "prepublishOnly": "npm run build",
    "release": "git push --follow-tags",
    "release:major": "npm version major && npm run release",
    "release:minor": "npm version minor && npm run release",
    "release:patch": "npm version patch && npm run release",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm test && npm run typecheck && npm run build",
    "preversion": "npm run verify"
  },
  "prettier": "@infinitetoken/eslint-config/prettier",
  "devDependencies": {
    "@infinitetoken/eslint-config": "^0.1.8",
    "@infinitetoken/jest-config": "^0.2.0",
    "@infinitetoken/tsconfig": "^0.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "expo-haptics": "^56.0.3",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-dom": "^19.0.0",
    "react-native": "^0.85.3",
    "react-native-gesture-handler": "^2.31.2",
    "react-native-paper": "^5.15.2",
    "react-native-reanimated": "^4.5.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-worklets": "^0.10.0",
    "tsup": "^8.0.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "expo-haptics": ">=56.0.0",
    "react": ">=19.0.0",
    "react-native": ">=0.76.0",
    "react-native-gesture-handler": ">=2.0.0 <3.0.0",
    "react-native-paper": ">=5.0.0",
    "react-native-reanimated": ">=4.0.0",
    "react-native-safe-area-context": ">=5.0.0",
    "react-native-worklets": "0.10.x"
  },
  "peerDependenciesMeta": {
    "expo-haptics": {
      "optional": true
    },
    "react-native-paper": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
