{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "lib": ["ES2019"],
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "bundler",
    "types": ["jest", "react-native"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/__mocks__", "src/__tests__"]
}
